id	date	title	source	sentiment_score	currency
d232182b94d59ec632fa2ca4e88cea55	2026-01-17 18:09:05	Price setting policies put cancer gains in jeopardy	NewsData.io	-0.7269	USD
c655e1b21604d9b106e159384df60277	2026-01-17 18:06:22	EUROPE: The EU-Mercosur megadeal ‘Not just trade’	NewsData.io	0.0	USD
55936def72b5a2a8ad16ed098f1292f6	2026-01-17 18:05:03	US imposes new sanctions on Iranian officials and financial networks amid deadly protest crackdown	NewsData.io	-0.34	USD
c37c79f712bc71ac4e4150f9fbae8ca5	2026-01-17 18:00:53	Vancouver, WA Mortgage Expert John Werner Predicts Better Homebuying Opportunities In 2026 As Rates Fall	NewsData.io	0.6705	USD
545b84c96d1b4f65fe42b3654be14756	2026-01-17 18:00:37	A More Dangerous World: Geopolitical Rivalries Drive Top Global Risks for 2026	NewsData.io	-0.5709	USD
820a21f7a001eece49e64bce6f089282	2026-01-17 18:00:17	The Ghoul and Lucy’s journey so far is Fallout at its finest	NewsData.io	0.0	USD
7eff74caccc18982b74cda67c2837db5	2026-01-17 18:00:00	They quit their day jobs to bet on current events. A look inside the prediction market mania	NewsData.io	0.0	USD
a1a7113fd43fdd1642fe1fdaa0975644	2026-01-17 17:59:31	Investor Spotlight: $IONX CHAIN as the Must-Watch Crypto Presale for Explosive Gains	NewsData.io	0.34	USD
99d63e3b0b57d0ceb100c7bf25a51234	2026-01-17 17:58:00	‘It’s going to be a wipeout’: James Carville makes stunning prediction for 2026	NewsData.io	0.3818	USD
fa5107572bfd1323d113fa99dabded20	2026-01-17 17:57:34	The 2025 Inflation Numbers Are Finally In. Here’s the Good and Bad News. - The Wall Street Journal	NewsData.io	-0.1531	USD
a7f875198f81befb98a9e21df129505a	2026-01-17T02:40:51	investingLive Americas market news wrap: Trump hints Hassett won't be Fed pick	Finnhub	0.0	USD
b8dfb0c73790fe96a81f0e897fa2f290	2026-01-17 18:34:34	Trump Blasts Dimon, Threatens to Sue JP Morgan Over Debanking	NewsData.io	-0.0173	USD
6342c470d3fcb20cfb306ca167b2773d	2026-01-17 18:31:29	MAGA fault lines and implications for India	NewsData.io	-0.4019	USD
2928af6153f351137619e06f66a01e68	2026-01-17 18:31:11	I'm in My Early 40s With a Little Over $500,000 in My 401(k)—Just Trying to See Where I Actually Stand Compared to Others	NewsData.io	0.0	USD
a16c99ee238b614292de7e072ed2afc8	2026-01-17 18:38:58	Memphis Sets The Stage For A River City Revival	NewsData.io	0.0	USD
0799eefb6f16d1012b223f5d12fbbee4	2026-01-17 18:40:13	Croatia Tourism 2026: Why the Adriatic is Rethinking Growth and Slashing Prices	NewsData.io	0.128	USD
aece5ef3d6dfa9cfe86c278cc9b7ec0c	2026-01-17 19:00:54	10 financial mistakes people make right before retirement that haunt them for decades	NewsData.io	-0.6369	USD
6b48939560ac6871eaeace4c48ddc3dc	2026-01-17 19:00:43	Terra Firma Energy Flex Gen In The UK's Energy Transition Was Reaffirmed By The Recent Cfd Auction Clearing Prices	NewsData.io	0.4939	USD
599ab1f96c9b1c14b6822a5e0f666066	2026-01-17 19:00:18	Beer prices in South Africa could soon go up	NewsData.io	0.0	USD
66fbfc85d3c0c7815fd79bd3aa9d76ea	2026-01-17 19:00:00	Maryam Nawaz’s free home delivery project sets a new record of public service	NewsData.io	0.5106	USD
27e6712b68a10c4aa0cf69a76645562d	2026-01-17 19:00:00	The Dam Has Burst In Silver And Gold...So Now What?	NewsData.io	0.0	USD
578c2b7ba5bc25824ab365b30f54950c	2026-01-17 18:58:46	Trump blasts Dimon, threatens to sue JPMorgan over debanking	NewsData.io	-0.3818	USD
5c7935e1864f4960943e7f762f864c79	2026-01-17 18:57:32	Waterloo residents rally amid ongoing protests in Iran	NewsData.io	-0.2263	USD
f4de2d3b6bf034d6c1d00f759239b93c	2026-01-17 19:02:44	Trump says he’ll sue JPMorgan Chase for allegedly cutting him off after US Capitol riot	NewsData.io	-0.6249	USD
fc0a1dbd54cdc6c44424e4b0c1cb11d4	2026-01-17 19:04:42	Short Interest in SPDR SSgA Multi-Asset Real Return ETF (NYSEARCA:RLY) Declines By 25.1%	NewsData.io	0.4588	USD
4576f0e05509252da8d6294539b7ae4b	2026-01-17 19:09:20	Iran's Supreme Leader Says Country Has“Extinguished Sedition”	NewsData.io	0.5574	USD
5880c1d335467fbc9348fdddc8d08b79	2026-01-17 19:10:21	ACA Subsidy Expiration Triggers 1.4M Enrollment Drop, Premium Surges	NewsData.io	-0.2732	USD
7697c1a1ffc7c36c80e9bf4449cd213f	2026-01-17 19:14:32	US Electricity Demand Surges 3.1% in 2025, Solar Meets 61% Growth	NewsData.io	0.2732	USD
2fd2eadfc05fa17f1d5adc1ff1ffa198	2026-01-17 19:18:58	Ghana’s central bank to sustain monetary policy gains – Asiama	NewsData.io	0.34	USD
1aa3a9636e60b0f4980e49eae45b1c18	2026-01-17 19:18:32	Ethereum Targets $7,000—But PEPETO Could Deliver 10,000% More Upside	NewsData.io	0.0	USD
e5aa95a88073d4c6668fdb257fe9bd51	2026-01-17 19:29:23	World Health Organization warns that cheaper sugary drinks and alcohol fuel Global health crisis	NewsData.io	-0.6705	USD
50fd52c378811b101fc52c5268ea0e9d	2026-01-17 19:28:02	Shrinkflation: Smaller products hurt some households more than others—and can be bad for business	NewsData.io	-0.7845	USD
43a18dfac01d05bab50c916550dfecbd	2026-01-17 20:00:55	Scottish American Investment (LON:SAIN) Sets New 12-Month High – Time to Buy?	NewsData.io	0.0	USD
7c7396534282870244e4d41c0abccccb	2026-01-17 20:00:01	Mets Have Some Intriguing Red Sox Trade Candidates After Bo Bichette News	NewsData.io	0.0	USD
94d6f9a8ff598814af65b2f9caa4418c	2026-01-17 19:58:48	Economic pressures force local businesses to close	NewsData.io	-0.3182	USD
69e7f5142dbe6f31d685418f476d306e	2026-01-17 19:58:06	Spot rates 25% behind inflation: A capacity crunch could change that	NewsData.io	0.0	USD
0405249525ec1bcd8784b8ecfbac179a	2026-01-17 19:45:00	IN OUR VIEW: We dodged an economic bullet	NewsData.io	0.0	USD
dcd3ce8d3fcf3383340c99a5286c5e1a	2026-01-17 19:44:46	Iran: Against Repression and Imperialist Threats — for an Independent Path of the Working Class!	NewsData.io	-0.69	USD
7271a6d878484fab06631216a45bdc3e	2026-01-17 19:43:50	Trump pushes regime change in Iran after Ayatollah declares president ‘guilty’ of ‘slander’ and ‘sedition’	NewsData.io	0.0	USD
74971ad08e910154c2b891641bdabc03	2026-01-17 19:41:20	Trump Lashes Out at Billionaire Ex-Pal With Shock Lawsuit	NewsData.io	-0.5423	USD
b5c07127943f9eb1f1ccf1483396b65b	2026-01-17 20:04:11	Trump Administration Touts Push to Lower Car Prices, De-Emphasize EVs	NewsData.io	-0.3182	USD
92b282fce13003a0c36f88a6fd29a02f	2026-01-17 20:13:10	Grateful for the Medicare negotiations bringing down drug costs | Letter	NewsData.io	0.4588	USD
2ef384003a04631e531c54bea45dae79	2026-01-17 20:24:33	Spot rates 25% behind inflation: A capacity crunch could change that	NewsData.io	0.0	USD
f6acf208acae112e2b1edc7c1e91d660	2026-01-17 20:32:02	Gold ETFs: GLD is the Largest, But GLDM Provides Cheaper Gold Exposure	NewsData.io	0.0	USD
faa6e8d8c52e0c6278db81f6264c7613	2026-01-17 20:31:30	Major commercial truck company files for Chapter 11 bankruptcy	NewsData.io	0.0	USD
7389cb68f5883c2dc7be7f512972ca76	2026-01-17 20:27:23	Economic stability fails to ease job anxieties	NewsData.io	-0.2263	USD
260c712881fea1049de7d53b86993b32	2026-01-17 20:27:23	Energy, high rates stifle investment	NewsData.io	0.2732	USD
704f61b9ff2bbb1360020648fe81ab4c	2026-01-17 20:27:23	Survival costs leave Rs2.50 for school	NewsData.io	-0.0516	USD
d4c7c8ff79c0285566c62acecbbb4ea3	2026-01-17 21:03:31	US Dollar, Pound, Riyal Other Currency Rates in Pakistan Today, 18 January 2026	NewsData.io	0.0	USD
25b42b5c1d1a9f26e04ad10ec5c5976e	2026-01-17 21:00:29	Just when Wall Street and Corporate America were looking forward to a year without trade fears, the ‘Tariff King’ strikes again	NewsData.io	-0.0433	USD
46a69a53e4bf1fc2222811b24506c78b	2026-01-17 21:00:00	‘The math doesn’t work’: State report sounds alarm on future of farms	NewsData.io	-0.34	USD
eb9bc885a0a5ce24076aad89ebd7ff53	2026-01-17 21:00:00	Trump versus the Federal Reserve – the facts that you need to know	NewsData.io	0.0	USD
569d16bf110a7fc2e9fce109bcfe63c4	2026-01-17 20:56:32	Mysterious new owner of Wyoming ranch bigger than Rhode Island is unmasked amid speculation Ukraine's Zelensky was circling	NewsData.io	0.0	USD
d255988abfa010b4e06ba9df83d0e0df	2026-01-17 20:55:29	Pakistan hopes for Iran peace as Trump stands down	NewsData.io	0.743	USD
e1dd7efe0fdbada4da7ae9b392b9ed57	2026-01-17 21:13:22	Aladdin Books closing	NewsData.io	0.0	USD
1e008fb1f5a069d05a8ee31e556c828c	2026-01-17 21:25:40	Takaichi eyes including zero food tax proposal for election pledge	NewsData.io	0.0	USD
e4b874a14dfffdd2b33fe98cf8fb0dbd	2026-01-17 21:25:06	Iran’s supreme leader, unbending over time	NewsData.io	0.5574	USD
817f8a58110140b20284b9fcc47b9437	2026-01-17 21:24:00	Can the US deliver on its ‘3-3-3’ economic plan?	NewsData.io	0.0	USD
e37ef41f669c6832ba7bbbfbf804b2c9	2026-01-17 21:51:01	New investments are big in Japan for JPMORGAN	NewsData.io	0.0	USD
3ee6db4b8e02e119d3dbcf4e52e2ac93	2026-01-17 21:45:52	The Big Bang’s Biggest Mystery? Dark Matter May Have Been “Red Hot” at Birth	NewsData.io	0.0258	USD
f4709ada7cd6bcf5bd627109b802f1fe	2026-01-17 21:45:47	'I counted six lies': Economist laughs out loud when asked to fact check Trump's new claim	NewsData.io	0.1027	USD
b7207cda740305359511b06b439e0dbd	2026-01-17 21:44:46	Future of MLK Day Parade	NewsData.io	0.0	USD
0e0dde482037dfd4630d748d38b26700	2026-01-17 21:34:53	BOJ Keeps Yen Watchers on Edge for Rate-Hike Clues	NewsData.io	0.0	USD
1fb364484ad318133fb79b3b034737c7	2026-01-17 22:00:00	Trump is attacking the Fed, yet markets are remarkably calm (for now)	NewsData.io	-0.1045	USD
d7bee66ddd72748da7cef1ce807e0b8c	2026-01-17 22:00:00	Want to build up passive income? These 2 ASX dividend shares are a buy!	NewsData.io	0.5562	USD
0b8e41460d5f2d729c91423cf6db3fd3	2026-01-17 21:53:53	Trump: 'I'll Be Suing JPMorgan Chase' Over Post-January 6 'Debanking'	NewsData.io	-0.2732	USD
2afa8d3674d1fa6ddde2d504acf12f0d	2026-01-17 22:15:00	Here's How Much $1,000 in a Trump Account Could Grow to After 18 Years	NewsData.io	0.0	USD
95ea3927b29ba033639eee1dbc5f761e	2026-01-17 22:13:15	Bloody crackdown appears to have quelled Iran protests for now	NewsData.io	-0.5859	USD
4a00ecafd0c68a0d6e023097646399f9	2026-01-17 22:12:56	Edison's Eaton Fire suits	NewsData.io	-0.34	USD
f75ad8b1f2d4fd8b499d71fc2cd73a88	2026-01-17 22:09:29	Majority of Yukon University workers vote in favour of strike mandate	NewsData.io	0.34	USD
f477f181c73cff9bcdf75c16d52a9395	2026-01-17 22:29:29	Allies Align, Congress Revolts: Trump’s Greenland Tariff Threat Faces Broad Resistance	NewsData.io	-0.5267	USD
08b32c59094a33b6a9eef2df5439cca3	2026-01-17 22:29:00	Joel Primack, Physicist Who Helped Explain the Cosmos, Dies at 80 - Sat, 17 Jan 2026 PST	NewsData.io	0.0	USD
0d96bd6195a430780cbeb48bb15c21d1	2026-01-17 22:27:02	CM vows to insulate public from impact of rising prices	NewsData.io	0.0	USD
5f7ee22e48ff1eee713eb4f893928d91	2026-01-17 22:27:01	We enter the New Year with the same old burdens	NewsData.io	-0.3612	USD
6509ebc67800996204513777ed56685b	2026-01-17 22:39:45	Sentimental Value triumphs at European Film Awards	NewsData.io	0.8658	USD
40411c93585d0c3a51480045d2ebfb99	2026-01-17 22:39:23	Sentimental Value triumphs at European Film Awards	NewsData.io	0.8658	USD
035c8d3b07c9d259797d4fcc4571cc11	2026-01-17 22:37:50	Error in state auditors’ data center review inflated job production and economic value	NewsData.io	-0.0772	USD
20e4899cc9d2c4b189aca6c848054631	2026-01-17 22:37:30	Sentimental Value triumphs at European Film Awards	NewsData.io	0.8658	USD
0408bb154c4bfbeb62fbf39a8bc9218f	2026-01-17 23:00:57	Community Conversations: Strategy First ... Or Pay Later!	NewsData.io	-0.1759	USD
0d62dbe71e9eefa2a47b5ee85c1d0bc7	2026-01-17 23:00:48	New Senior Deduction Could Dramatically Raise Tax Refunds - Here's Who Qualifies	NewsData.io	0.0	USD
d214b7b19fcca5327e8b6e716fdf2929	2026-01-17 23:00:28	Walmart in Squamish undergoing 'Supercentre' upgrade as fresh groceries sale ban lifted after 20 years	NewsData.io	-0.3182	USD
2fe0ae6650053080c556c88d5fea7712	2026-01-17 22:52:19	2026-27 Budget Offers Modi Govt a Great Opportunity	NewsData.io	0.7845	USD
e438b2d141194925d765161a482bd7c6	2026-01-17 23:13:39	Nigerians mock politicians over sugarcane and cooking oil empowerment	NewsData.io	-0.4215	USD
e7a334a2df26acb7f1edb24b168f665b	2026-01-17 23:12:56	South LA or South Central	NewsData.io	0.0	USD
94f3a5cd8d6def22b1980841b2594ae3	2026-01-17 23:12:44	Opinion: Senate must act to protect Alaska families from more health care cost increases	NewsData.io	0.7251	USD
fd3f0177c060c8c5ef087774534b6e09	2026-01-17 23:05:00	Alaska Legislature to convene session on Tuesday, with an eye toward making up for governor's vetoes	NewsData.io	0.0	USD
510ea5d339c7f9b128a003fbd2789e76	2026-01-17 23:04:41	Ajaero Revives Summonu’s Creed,Challenges Govt On Taxes, Wages, Debt	NewsData.io	0.0258	USD
1f5def96149bada6f122a90170356dc5	2026-01-17 23:20:00	5 Durable Stocks to Buy With $5,000 and Hold Forever	NewsData.io	0.0	USD
eeb942406eb005b3b0022f32bcb343f7	2026-01-17 23:46:42	White House Threatened Trump Would Sue CBS If Tony Dokoupil’s POTUS Interview Didn’t Air In Full On ‘Evening News’	NewsData.io	-0.4588	USD
d13d5c324924ac70de10fd5e30f6b7bf	2026-01-18 00:03:00	Every major analyst's gold price forecast for 2026	NewsData.io	0.0	USD
55660ab1f7694b32b221e893819fb598	2026-01-18 00:01:50	IMF Approves US$ 415 Million Disbursement To Jamaica To Address The Impact Of Hurricane Melissa	NewsData.io	0.4019	USD
1623a9e98b5d7cc5f17b230d8ccc177e	2026-01-18 00:01:00	Why 2026 could make energy and insurance pricier	NewsData.io	0.2732	USD
b7ef6f19608f08f8d5e20e5c7959f622	2026-01-18 00:00:07	Is the middle class ‘shrinking’ or ‘struggling?’	NewsData.io	0.0	USD
fbec4e2f528cd6f5abebab99a0649905	2026-01-18 00:00:00	4 2026 Blockbusters We’re Convinced Can Break $1 Billion in the Box Office	NewsData.io	0.4019	USD
252794ab06d0a2b644a5b26290e42c57	2026-01-17 23:55:00	BlackRock’s Rick Rieder bid for Fed chair is gaining traction	NewsData.io	0.4215	USD
54e63879aa7987005a0fbbe116ce3047	2026-01-17 23:55:00	BlackRock’s Rick Rieder bid for Fed chair is gaining traction - Sat, 17 Jan 2026 PST	NewsData.io	0.4215	USD
a3092d4d35c57136f88575e00a799a7a	2026-01-17 23:52:00	DU hikes fee for second time in six months; colleges worry	NewsData.io	-0.4404	USD
476cdf6d77bb3a92c869b3a87e9a0960	2026-01-18 00:07:48	PwC: Nigeria’s worsening poverty crisis	NewsData.io	-0.886	USD
df759753c2c69de44a70a046f8b28b8e	2026-01-18 00:04:19	ROSEN, HIGHLY REGARDED INVESTOR COUNSEL, Encourages Smart Digital Group Ltd. Investors To Secure Counsel Before Important Deadline In Securities Class Action - SDM	NewsData.io	0.875	USD
80561ee6519246f67137b8364ff1c55c	2026-01-18 00:03:58	WEF economists expect global economic conditions to weaken in 2026 over mounting debt, geopolitics	NewsData.io	-0.6486	USD
fbcec70a5206dcd986cacfc7255477ae	2026-01-18 00:03:17	Two centuries on, what would Adam Smith make of Australia?	NewsData.io	0.0	USD
d2f402e49c2e860cc8efa980b8584e9d	2026-01-18 00:03:06	Jim's Mowing boss reveals why he wants 1.7million workers sacked right now: 'No concern about efficiency'	NewsData.io	0.3612	USD
6f9b8ee961a8a41ca4ac7794e2df2d2d	2026-01-18 00:16:13	James Carville Shares 'Wipeout' Midterms Prediction With Stunned Fox News Host	NewsData.io	0.2023	USD
