id	time	pair	pattern_name	bias	score	confidence
1	2026-01-19 00:45:00 (IST)	GBPJPY	Higher Highs/Higher Lows	Bullish	1.0	80.0
2	2026-01-19 01:45:00 (IST)	USDJPY	Higher Highs/Higher Lows	Bullish	1.0	80.0
3	2026-01-19 01:45:00 (IST)	GBPJPY	Higher Highs/Higher Lows	Bullish	1.0	80.0
4	2026-01-19 02:30:00 (IST)	USDJPY	Higher Highs/Higher Lows	Bullish	1.0	80.0
5	2026-01-19 02:30:00 (IST)	GBPJPY	Higher Highs/Higher Lows	Bullish	1.0	80.0
6	2026-01-18T21:15:00	USDJPY	Higher Highs/Higher Lows	Bullish	1.0	80.0
7	2026-01-18T21:15:00	GBPJPY	Higher Highs/Higher Lows	Bullish	1.0	80.0
8	2026-01-18T21:15:00	USDJPY	Higher Highs/Higher Lows	Bullish	1.0	80.0
9	2026-01-18T21:15:00	GBPJPY	Higher Highs/Higher Lows	Bullish	1.0	80.0
10	2026-01-18T21:30:00	USDJPY	Higher Highs/Higher Lows	Bullish	1.0	80.0
11	2026-01-18T21:30:00	GBPJPY	Higher Highs/Higher Lows	Bullish	1.0	80.0
12	2026-01-18T21:45:00	USDJPY	Higher Highs/Higher Lows	Bullish	1.0	80.0
13	2026-01-18T21:45:00	GBPJPY	Higher Highs/Higher Lows	Bullish	1.0	80.0
14	2026-01-18T21:45:00	USDJPY	Higher Highs/Higher Lows	Bullish	1.0	80.0
15	2026-01-18T21:45:00	GBPJPY	Higher Highs/Higher Lows	Bullish	1.0	80.0
16	2026-01-18T22:15:00	USDJPY	Higher Highs/Higher Lows	Bullish	1.0	80.0
17	2026-01-18T22:30:00	USDJPY	Higher Highs/Higher Lows	Bullish	1.0	80.0
18	2026-01-18T22:45:00	USDJPY	Higher Highs/Higher Lows	Bullish	1.0	80.0
19	2026-01-18T23:00:00	USDJPY	Higher Highs/Higher Lows	Bullish	1.0	80.0
20	2026-01-18T23:00:00	USDJPY	Higher Highs/Higher Lows	Bullish	1.0	80.0
21	2026-01-18T23:15:00	USDJPY	Higher Highs/Higher Lows	Bullish	1.0	80.0
