time	pair	signal	confidence	entry_price	stop_loss	take_profit	reason
2026-01-18 23:45:00 (IST)	EURUSD	WAIT	10.27	1.16058	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18 23:45:00 (IST)	USDJPY	WAIT	29.73	158.204	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18 23:45:00 (IST)	GBPUSD	WAIT	30.27	1.33806	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18 23:45:00 (IST)	USDCAD	WAIT	35.21	1.39166	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18 23:45:00 (IST)	GBPJPY	WAIT	30.0	211.691	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18 23:45:00 (IST)	XAUUSD	WAIT	30.27	4595.32	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18 12:50:48 (IST)	XAGUSD	WAIT	0.0	0.0	0.0	0.0	Insufficient Data
2026-01-19 00:30:00 (IST)	EURUSD	WAIT	6.56	1.16058	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-19 00:30:00 (IST)	USDJPY	WAIT	26.56	158.218	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-19 00:30:00 (IST)	GBPUSD	WAIT	33.44	1.33815	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-19 00:30:00 (IST)	USDCAD	WAIT	52.04	1.39168	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-19 00:30:00 (IST)	GBPJPY	WAIT	30.0	211.711	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-19 00:30:00 (IST)	XAUUSD	WAIT	33.44	4595.37	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18 13:36:43 (IST)	XAGUSD	WAIT	0.0	0.0	0.0	0.0	Insufficient Data
2026-01-18 13:40:43 (IST)	XAGUSD	WAIT	0.0	0.0	0.0	0.0	Insufficient Data
2026-01-19 00:30:00 (IST)	EURUSD	WAIT	7.08	1.16058	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-19 00:30:00 (IST)	USDJPY	WAIT	27.08	158.212	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-19 00:30:00 (IST)	GBPUSD	WAIT	32.92	1.3381	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-19 00:30:00 (IST)	USDCAD	WAIT	52.56	1.39167	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-19 00:30:00 (IST)	GBPJPY	WAIT	60.0	211.704	211.665	211.783	Market Closed - Weekend - Market Closed | Patterns: Ascending Triangle
2026-01-19 00:30:00 (IST)	XAUUSD	WAIT	27.08	4595.24	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18 13:44:44 (IST)	XAGUSD	WAIT	0.0	0.0	0.0	0.0	Insufficient Data
2026-01-18 13:48:53 (IST)	XAGUSD	WAIT	0.0	0.0	0.0	0.0	Insufficient Data
2026-01-18 13:49:41 (IST)	XAGUSD	WAIT	0.0	0.0	0.0	0.0	Insufficient Data
2026-01-18 13:50:42 (IST)	EURUSD	WAIT	0.0	0.0	0.0	0.0	Insufficient Data
2026-01-18 13:50:53 (IST)	USDJPY	WAIT	0.0	0.0	0.0	0.0	Insufficient Data
2026-01-18 13:51:03 (IST)	GBPUSD	WAIT	0.0	0.0	0.0	0.0	Insufficient Data
2026-01-19 00:45:00 (IST)	USDCAD	WAIT	32.56	1.39166	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-19 00:45:00 (IST)	GBPJPY	WAIT	50.0	211.707	0.0	0.0	Market Closed - Weekend - Market Closed | Patterns: Higher Highs/Higher Lows (Bullish)
2026-01-19 00:45:00 (IST)	XAUUSD	WAIT	12.92	4595.3	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18 13:51:15 (IST)	XAGUSD	WAIT	0.0	0.0	0.0	0.0	Insufficient Data
2026-01-19 00:45:00 (IST)	EURUSD	WAIT	7.15	1.16058	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-19 00:45:00 (IST)	USDJPY	WAIT	27.15	158.212	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-19 00:45:00 (IST)	GBPUSD	WAIT	32.85	1.3381	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-19 00:45:00 (IST)	USDCAD	WAIT	32.63	1.39166	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-19 00:45:00 (IST)	GBPJPY	WAIT	50.0	211.705	0.0	0.0	Market Closed - Weekend - Market Closed | Patterns: Higher Highs/Higher Lows (Bullish)
2026-01-19 00:45:00 (IST)	XAUUSD	WAIT	27.15	4595.24	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18 13:56:04 (IST)	XAGUSD	WAIT	0.0	0.0	0.0	0.0	Insufficient Data
2026-01-19 01:45:00 (IST)	EURUSD	WAIT	11.97	1.16059	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-19 01:45:00 (IST)	USDJPY	WAIT	28.03	158.205	0.0	0.0	Market Closed - Weekend - Market Closed | Patterns: Higher Highs/Higher Lows (Bullish)
2026-01-19 01:45:00 (IST)	GBPUSD	WAIT	11.97	1.33809	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-19 01:45:00 (IST)	USDCAD	WAIT	53.51	1.39177	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-19 01:45:00 (IST)	GBPJPY	WAIT	30.0	211.697	0.0	0.0	Market Closed - Weekend - Market Closed | Patterns: Higher Highs/Higher Lows (Bullish)
2026-01-19 01:45:00 (IST)	XAUUSD	WAIT	31.97	4595.33	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18 14:53:27 (IST)	XAGUSD	WAIT	0.0	0.0	0.0	0.0	Insufficient Data
2026-01-19 02:15:00 (IST)	EURUSD	WAIT	11.37	1.16061	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-19 02:15:00 (IST)	USDJPY	WAIT	8.63	158.201	0.0	0.0	Market Closed - Weekend - Market Closed | Patterns: Higher Highs/Higher Lows (Bullish)
2026-01-19 02:15:00 (IST)	GBPUSD	WAIT	8.63	1.33806	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-19 02:15:00 (IST)	USDCAD	WAIT	54.11	1.39175	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-19 02:15:00 (IST)	GBPJPY	WAIT	30.0	211.686	0.0	0.0	Market Closed - Weekend - Market Closed | Patterns: Higher Highs/Higher Lows (Bullish)
2026-01-18 15:23:37 (IST)	XAUUSD	WAIT	0.0	0.0	0.0	0.0	Insufficient Data
2026-01-18 15:23:48 (IST)	XAGUSD	WAIT	0.0	0.0	0.0	0.0	Insufficient Data
2026-01-19 02:30:00 (IST)	EURUSD	WAIT	31.12	1.16063	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-19 02:30:00 (IST)	USDJPY	WAIT	8.88	158.182	0.0	0.0	Market Closed - Weekend - Market Closed | Patterns: Higher Highs/Higher Lows (Bullish)
2026-01-19 02:30:00 (IST)	GBPUSD	WAIT	8.88	1.33796	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-19 02:30:00 (IST)	USDCAD	WAIT	54.36	1.39174	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-19 02:30:00 (IST)	GBPJPY	WAIT	10.0	211.633	0.0	0.0	Market Closed - Weekend - Market Closed | Patterns: Higher Highs/Higher Lows (Bullish)
2026-01-19 02:30:00 (IST)	XAUUSD	WAIT	31.12	4595.37	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18 15:39:13 (IST)	XAGUSD	WAIT	0.0	0.0	0.0	0.0	Insufficient Data
2026-01-18T21:15:00	EURUSD	WAIT	11.12	1.16061	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T21:15:00	EURUSD	WAIT	11.39	1.1606	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T21:15:00	EURUSD	WAIT	11.39	1.1606	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T21:15:00	USDJPY	WAIT	8.61	158.178	0.0	0.0	Market Closed - Weekend - Market Closed | Patterns: Higher Highs/Higher Lows (Bullish)
2026-01-18T21:15:00	GBPUSD	WAIT	8.61	1.33793	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T21:15:00	USDCAD	WAIT	54.09	1.3917	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T21:15:00	GBPJPY	WAIT	10.0	211.638	0.0	0.0	Market Closed - Weekend - Market Closed | Patterns: Higher Highs/Higher Lows (Bullish)
2026-01-18T21:15:00	XAUUSD	WAIT	31.39	4595.31	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T10:23:28.929170	XAGUSD	WAIT	0.0	0.0	0.0	0.0	Insufficient Data
2026-01-18T21:15:00	EURUSD	WAIT	31.79	1.16063	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T21:15:00	USDJPY	WAIT	8.21	158.183	0.0	0.0	Market Closed - Weekend - Market Closed | Patterns: Higher Highs/Higher Lows (Bullish)
2026-01-18T21:15:00	GBPUSD	WAIT	8.21	1.33796	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T21:15:00	USDCAD	WAIT	53.68	1.39174	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T21:15:00	GBPJPY	WAIT	10.0	211.632	0.0	0.0	Market Closed - Weekend - Market Closed | Patterns: Higher Highs/Higher Lows (Bullish)
2026-01-18T21:15:00	XAUUSD	WAIT	31.79	4595.35	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T10:30:37.576951	XAGUSD	WAIT	0.0	0.0	0.0	0.0	Insufficient Data
2026-01-18T21:30:00	EURUSD	WAIT	56.38	1.16062	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T21:30:00	USDJPY	WAIT	9.59	158.181	0.0	0.0	Market Closed - Weekend - Market Closed | Patterns: Higher Highs/Higher Lows (Bullish)
2026-01-18T21:30:00	GBPUSD	WAIT	9.59	1.33795	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T21:30:00	USDCAD	WAIT	55.07	1.39172	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T21:30:00	GBPJPY	WAIT	10.0	211.634	0.0	0.0	Market Closed - Weekend - Market Closed | Patterns: Higher Highs/Higher Lows (Bullish)
2026-01-18T21:30:00	XAUUSD	WAIT	29.59	4595.26	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T10:46:03.704373	XAGUSD	WAIT	0.0	0.0	0.0	0.0	Insufficient Data
2026-01-18T21:45:00	EURUSD	WAIT	36.38	1.16061	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T21:45:00	USDJPY	WAIT	9.59	158.18	0.0	0.0	Market Closed - Weekend - Market Closed | Patterns: Higher Highs/Higher Lows (Bullish)
2026-01-18T21:45:00	GBPUSD	WAIT	9.59	1.33793	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T21:45:00	USDCAD	WAIT	55.07	1.39171	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T21:45:00	GBPJPY	WAIT	10.0	211.636	0.0	0.0	Market Closed - Weekend - Market Closed | Patterns: Higher Highs/Higher Lows (Bullish)
2026-01-18T21:45:00	XAUUSD	WAIT	29.59	4595.24	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T10:48:02.485829	XAGUSD	WAIT	0.0	0.0	0.0	0.0	Insufficient Data
2026-01-18T21:45:00	EURUSD	WAIT	16.22	1.1606	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T21:45:00	USDJPY	WAIT	9.75	158.178	0.0	0.0	Market Closed - Weekend - Market Closed | Patterns: Higher Highs/Higher Lows (Bullish)
2026-01-18T21:45:00	GBPUSD	WAIT	9.75	1.33792	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T21:45:00	USDCAD	WAIT	15.23	1.3917	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T21:45:00	GBPJPY	WAIT	10.0	211.638	0.0	0.0	Market Closed - Weekend - Market Closed | Patterns: Higher Highs/Higher Lows (Bullish)
2026-01-18T21:45:00	XAUUSD	WAIT	29.75	4595.26	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T11:01:30.334453	XAGUSD	WAIT	0.0	0.0	0.0	0.0	Insufficient Data
2026-01-18T22:15:00	EURUSD	WAIT	36.06	1.16062	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T22:15:00	USDJPY	WAIT	9.92	158.181	0.0	0.0	Market Closed - Weekend - Market Closed | Patterns: Higher Highs/Higher Lows (Bullish)
2026-01-18T22:15:00	GBPUSD	WAIT	29.92	1.33794	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T22:15:00	USDCAD	WAIT	35.39	1.39171	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T22:15:00	GBPJPY	WAIT	10.0	211.635	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T22:15:00	XAUUSD	WAIT	29.92	4595.25	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T11:17:05.039884	XAGUSD	WAIT	0.0	0.0	0.0	0.0	Insufficient Data
2026-01-18T22:30:00	EURUSD	WAIT	16.06	1.1606	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T22:30:00	USDJPY	WAIT	9.92	158.178	0.0	0.0	Market Closed - Weekend - Market Closed | Patterns: Higher Highs/Higher Lows (Bullish)
2026-01-18T22:30:00	GBPUSD	WAIT	29.92	1.33796	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T22:30:00	USDCAD	WAIT	55.39	1.39174	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T22:30:00	GBPJPY	WAIT	30.0	211.632	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T22:30:00	XAUUSD	WAIT	30.08	4595.33	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T11:32:36.302033	XAGUSD	WAIT	0.0	0.0	0.0	0.0	Insufficient Data
2026-01-18T22:45:00	EURUSD	WAIT	36.26	1.16029	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T22:45:00	USDJPY	WAIT	29.71	158.267	0.0	0.0	Market Closed - Weekend - Market Closed | Patterns: Higher Highs/Higher Lows (Bullish)
2026-01-18T22:45:00	GBPUSD	WAIT	10.29	1.33806	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T22:45:00	USDCAD	WAIT	55.19	1.3919	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T22:45:00	GBPJPY	WAIT	10.0	211.771	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T22:45:00	XAUUSD	WAIT	29.71	4595.24	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T11:48:01.081322	XAGUSD	WAIT	0.0	0.0	0.0	0.0	Insufficient Data
2026-01-18T23:00:00	EURUSD	WAIT	15.63	1.16027	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T23:00:00	USDJPY	WAIT	30.35	158.265	0.0	0.0	Market Closed - Weekend - Market Closed | Patterns: Higher Highs/Higher Lows (Bullish)
2026-01-18T23:00:00	GBPUSD	WAIT	29.65	1.33805	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T23:00:00	USDCAD	WAIT	55.82	1.39193	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T23:00:00	GBPJPY	WAIT	10.0	211.768	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T23:00:00	XAUUSD	WAIT	10.35	4595.32	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T12:03:26.605096	XAGUSD	WAIT	0.0	0.0	0.0	0.0	Insufficient Data
2026-01-18T23:00:00	EURUSD	WAIT	15.76	1.1603	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T23:00:00	USDJPY	WAIT	30.21	158.269	0.0	0.0	Market Closed - Weekend - Market Closed | Patterns: Higher Highs/Higher Lows (Bullish)
2026-01-18T23:00:00	GBPUSD	WAIT	29.79	1.33809	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T23:00:00	USDCAD	WAIT	55.69	1.39193	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T23:00:00	GBPJPY	WAIT	10.0	211.768	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T23:00:00	XAUUSD	WAIT	9.79	4595.37	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T12:11:08.104264	XAGUSD	WAIT	0.0	0.0	0.0	0.0	Insufficient Data
2026-01-18T23:15:00	EURUSD	WAIT	15.68	1.1603	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T23:15:00	USDJPY	WAIT	30.29	158.269	0.0	0.0	Market Closed - Weekend - Market Closed | Patterns: Higher Highs/Higher Lows (Bullish)
2026-01-18T23:15:00	GBPUSD	WAIT	29.71	1.33809	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T23:15:00	USDCAD	WAIT	55.77	1.39193	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T23:15:00	GBPJPY	WAIT	30.0	211.768	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T23:15:00	XAUUSD	WAIT	29.71	4595.36	0.0	0.0	Market Closed - Weekend - Market Closed
2026-01-18T12:21:46.705877	XAGUSD	WAIT	0.0	0.0	0.0	0.0	Insufficient Data
